{"ts":1358247543473,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1358248654369,"patch":[[{"diffs":[[0,"t\n  h1= "],[1,"full_"],[0,"title\n  "]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":70,"saved":false}
{"ts":1358248839725,"patch":[[{"diffs":[[0,"h1= "],[-1,"full_"],[0,"titl"]],"start1":32,"start2":32,"length1":13,"length2":8}]],"length":65,"saved":false}
{"ts":1358249013966,"patch":[[{"diffs":[[0,"t\n  h1= "],[1,"full_"],[0,"title\n  "]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":70,"saved":false}
{"ts":1358250400886,"patch":[[{"diffs":[[0,"\n  p"],[-1," Welcome to #{title}"],[1,"\n    input(type=\"file\", name='file_upload')"]],"start1":46,"start2":46,"length1":24,"length2":47}]],"length":93,"saved":false}
{"ts":1358251948089,"patch":[[{"diffs":[[0,"upload')"],[1,"\n  #file_props"]],"start1":85,"start2":85,"length1":8,"length2":22}]],"length":107,"saved":false}
{"ts":1358251999218,"patch":[[{"diffs":[[0,"pload')\n"],[1,"\n"],[0,"  #file_"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":108,"saved":false}
{"ts":1358253504630,"patch":[[{"diffs":[[0,"le_props"],[1,"\n\nscript(src='/public/javascripts/detect_file_props.js');"]],"start1":100,"start2":100,"length1":8,"length2":65}]],"length":165,"saved":false}
{"ts":1358253648399,"patch":[[{"diffs":[[0,"_props\n\n"],[1,"  "],[0,"script(s"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":167,"saved":false}
{"ts":1358253797544,"patch":[[{"diffs":[[0,"pt(src='"],[1,"#{dirname}"],[0,"/public/"]],"start1":116,"start2":116,"length1":16,"length2":26}]],"length":177,"saved":false}
{"ts":1358254243399,"patch":[[{"diffs":[[0,"rc='"],[-1,"#{dirname}"],[0,"/pub"]],"start1":120,"start2":120,"length1":18,"length2":8}]],"length":167,"saved":false}
{"ts":1358254325282,"patch":[[{"diffs":[[0,"c='/"],[-1,"public/"],[0,"java"]],"start1":121,"start2":121,"length1":15,"length2":8}]],"length":160,"saved":false}
{"ts":1358272461014,"patch":[[{"diffs":[[0,"le_props"],[1,"\n  #file_submit\n    br\n    input(type='button', value='Send File', disabled);"],[0,"\n\n  scri"]],"start1":100,"start2":100,"length1":16,"length2":93}]],"length":237,"saved":false}
{"ts":1358274223868,"patch":[[{"diffs":[[0,"content\n"],[1,"  #main_wrapper.middle_top\n    #inner_wrapper.middle_down\n    "],[0,"  h1= fu"]],"start1":22,"start2":22,"length1":16,"length2":78},{"diffs":[[0,"title\n  "],[-1,"p\n"],[1,"    p\n    "],[0,"    inpu"]],"start1":103,"start2":103,"length1":18,"length2":26},{"diffs":[[0,"pload')\n"],[-1,"\n"],[1,"    \n    "],[0,"  #file_"]],"start1":156,"start2":156,"length1":17,"length2":25},{"diffs":[[0,"e_props\n"],[1,"    "],[0,"  #file_"]],"start1":179,"start2":179,"length1":16,"length2":20},{"diffs":[[0,"mit\n"],[1,"    "],[0,"    br\n"],[1,"    "],[0,"    "]],"start1":202,"start2":202,"length1":15,"length2":23},{"diffs":[[0,"abled);\n"],[-1,"\n"],[1,"    \n    "],[0,"  script"]],"start1":268,"start2":268,"length1":17,"length2":25}]],"length":335,"saved":false}
{"ts":1358276023849,"patch":[[{"diffs":[[0,"content\n"],[1,"  #main\n    "],[0,"  #main_"]],"start1":22,"start2":22,"length1":16,"length2":28},{"diffs":[[0,"top\n    "],[1,"  "],[1,"  "],[0,"#inner_w"]],"start1":65,"start2":65,"length1":16,"length2":20},{"diffs":[[0,"n\n      "],[1,"    "],[0,"h1= full"]],"start1":102,"start2":102,"length1":16,"length2":20},{"diffs":[[0,"e\n      "],[1," "],[-1,"p\n"],[1,"   p\n    "],[0,"        "]],"start1":127,"start2":127,"length1":18,"length2":26},{"diffs":[[0,"d')\n    "],[-1,"\n"],[1,"    \n   "],[0,"      "],[1," "],[0,"#file_pr"]],"start1":188,"start2":188,"length1":23,"length2":31},{"diffs":[[0,"e_props\n"],[1,"    "],[0,"      #f"]],"start1":215,"start2":215,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"br\n"],[1,"    "],[0,"    "]],"start1":250,"start2":250,"length1":11,"length2":19},{"diffs":[[0,"abled);\n    "],[-1,"\n"],[1,"    \n    "],[0,"      script"]],"start1":316,"start2":316,"length1":25,"length2":33}]],"length":391,"saved":false}
{"ts":1358276050325,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  #main\n    "],[0,"  #m"]],"start1":26,"start2":26,"length1":20,"length2":8},{"diffs":[[0,"top\n    "],[-1,"  "],[-1,"  "],[0,"#inner_w"]],"start1":53,"start2":53,"length1":20,"length2":16},{"diffs":[[0,"n\n      "],[-1,"    "],[0,"h1= full"]],"start1":86,"start2":86,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   p\n    "],[1,"p\n"],[0,"    "]],"start1":111,"start2":111,"length1":18,"length2":10},{"diffs":[[0,"d')\n    "],[-1,"    \n   "],[1,"\n"],[0,"      "],[-1," "],[0,"#file_pr"]],"start1":160,"start2":160,"length1":31,"length2":23},{"diffs":[[0,"e_props\n"],[-1,"    "],[0,"      #f"]],"start1":179,"start2":179,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"br\n"],[-1,"    "],[0,"    "]],"start1":210,"start2":210,"length1":19,"length2":11},{"diffs":[[0,"d);\n    "],[-1,"    \n    "],[1,"\n"],[0,"      sc"]],"start1":272,"start2":272,"length1":25,"length2":17}]],"length":335,"saved":false}
{"ts":1358276463935,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    "],[0,"  script"]],"start1":273,"start2":273,"length1":20,"length2":16}]],"length":331,"saved":false}
{"ts":1358277395550,"patch":[[{"diffs":[[0,"le_down\n"],[1,"        div.middle_top.inner_content\n            div.middle_down\n        "],[0,"      h1"]],"start1":80,"start2":80,"length1":16,"length2":89},{"diffs":[[0,"tle\n"],[1,"        "],[0,"      p\n"],[1,"        "],[0,"    "]],"start1":178,"start2":178,"length1":16,"length2":32},{"diffs":[[0,"d')\n    "],[1,"        "],[0,"\n"],[1,"        "],[0,"      #f"]],"start1":249,"start2":249,"length1":17,"length2":33},{"diffs":[[0,"e_props\n"],[1,"        "],[0,"      #f"]],"start1":284,"start2":284,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"br\n"],[1,"        br\n        "],[0,"    "]],"start1":323,"start2":323,"length1":11,"length2":27}]],"length":460,"saved":false}
{"ts":1358278383901,"patch":[[{"diffs":[[0,"button',"],[1," id='file_submit_button',"],[0," value='"]],"start1":366,"start2":366,"length1":16,"length2":41}]],"length":485,"saved":false}
{"ts":1358330987713,"patch":[[{"diffs":[[0," div.middle_down"],[1,".form_box"],[0,"\n              h"]],"start1":136,"start2":136,"length1":32,"length2":41}]],"length":494,"saved":false}
{"ts":1358336637378,"patch":[[{"diffs":[[0,"abled);\n"],[1,"                span#upload_feedback\n"],[0,"    \n  s"]],"start1":431,"start2":431,"length1":16,"length2":53}]],"length":531,"saved":false}
{"ts":1358337939897,"patch":[[{"diffs":[[0,"ps.js');"],[1,"\n  script(src='/javascripts/send_file.js');"]],"start1":523,"start2":523,"length1":8,"length2":51}]],"length":574,"saved":false}
