{"ts":1357929559376,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\n  app.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1002}]],"length":1002}
{"contributors":[],"silentsave":false,"ts":1357932179815,"patch":[[{"diffs":[[0,"PORT"],[-1," || 3000"],[1,");\n  app.set('domain', process.env.IP"],[0,");\n "]],"start1":270,"start2":270,"length1":16,"length2":45}]],"length":1031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362749167834,"patch":[[{"diffs":[[0,"r')\n  , "],[-1,""],[0,""],[1,"upload = require('./routes/upload')\n  , "],[0,"http = r"]],"start1":132,"start2":132,"length1":16,"length2":56},{"diffs":[[0,"er('"],[-1,"your secret here"],[1,"poltava"],[0,"'));"]],"start1":592,"start2":592,"length1":24,"length2":15},{"diffs":[[0,"/', "],[-1,"routes.index"],[1,"function(req, res) {\n    res.send('main.html');\n});\n\n/*\napp.get('/', routes.index);\napp.post('/upload', upload.upload_mockup"],[0,");\na"]],"start1":879,"start2":879,"length1":20,"length2":132},{"diffs":[[0,".list);\n"],[1,"*/\n\n"],[0,"\nhttp.cr"]],"start1":1032,"start2":1032,"length1":16,"length2":20}]],"length":1178,"saved":false}
{"ts":1362749220118,"patch":[[{"diffs":[[0,"res."],[-1,"s"],[1,"r"],[0,"end"],[1,"er"],[0,"('ma"]],"start1":908,"start2":908,"length1":12,"length2":14}]],"length":1180,"saved":false}
{"ts":1362749307174,"patch":[[{"diffs":[[0,"res."],[-1,"render("],[1,"sendfile(__dirname + "],[0,"'mai"]],"start1":908,"start2":908,"length1":15,"length2":29}]],"length":1194,"saved":false}
{"ts":1362749346852,"patch":[[{"diffs":[[0,"endfile("],[-1,"__dirname + "],[0,"'main.ht"]],"start1":913,"start2":913,"length1":28,"length2":16}]],"length":1182,"saved":false}
{"ts":1362749487637,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.get('/main.html', function(req, res) {\n    res.sendfile('main.html');\n});\n\napp.get('/snapshot.html', function(req, res) {\n    res.sendfile('snapshot.html');\n});\n\n"],[0,"/*\napp.g"]],"start1":932,"start2":932,"length1":16,"length2":182}]],"length":1348,"saved":false}
{"ts":1362749611018,"patch":[[{"diffs":[[0,") {\n    res."],[-1,"sendfile"],[1,"redirect"],[0,"('main.html'"]],"start1":900,"start2":900,"length1":32,"length2":32}]],"length":1348,"saved":false}
{"ts":1362755822486,"patch":[[{"diffs":[[0,"get("],[-1,"'/main"],[1,"/\\w+\\"],[0,".html"],[-1,"'"],[1,"/"],[0,", fu"]],"start1":944,"start2":944,"length1":20,"length2":19},{"diffs":[[0,"endfile("],[-1,"'main"],[1,"req.params[0] + '"],[0,".html');"]],"start1":991,"start2":991,"length1":21,"length2":33},{"diffs":[[0,"get("],[-1,"'/snapshot.html'"],[1,"/\\w+\\.js"],[0,", fu"]],"start1":1034,"start2":1034,"length1":24,"length2":16},{"diffs":[[0,"ile("],[-1,"'snapshot.html"],[1,"req.params[0] + '.js"],[0,"');\n"]],"start1":1082,"start2":1082,"length1":22,"length2":28},{"diffs":[[0,");\n});\n\n"],[1,"\n"],[0,"/*\napp.g"]],"start1":1107,"start2":1107,"length1":16,"length2":17},{"diffs":[[0,"t('port'));\n});\n"],[1," "]],"start1":1342,"start2":1342,"length1":16,"length2":17}]],"length":1359,"saved":false}
{"ts":1362755852955,"patch":[[{"diffs":[[0,"/\\w+\\.js"],[1,"/"],[0,", functi"]],"start1":1038,"start2":1038,"length1":16,"length2":17}]],"length":1360,"saved":false}
{"ts":1362755901078,"patch":[[{"diffs":[[0,"ion(req, res) {\n"],[1,"    console.log(req.params)\n"],[0,"    res.sendfile"]],"start1":966,"start2":966,"length1":32,"length2":60}]],"length":1388,"saved":false}
{"ts":1362756003899,"patch":[[{"diffs":[[0,"et(/"],[1,"^("],[0,"\\w+"],[1,")"],[0,"\\.html"],[1,"$"],[0,"/, f"]],"start1":945,"start2":945,"length1":17,"length2":21},{"diffs":[[0,"et(/"],[1,"^("],[0,"\\w+"],[1,")"],[0,"\\.js"],[1,"$"],[0,"/, f"]],"start1":1067,"start2":1067,"length1":15,"length2":19}]],"length":1396,"saved":false}
{"ts":1362756195346,"patch":[[{"diffs":[[0,"\\w+)"],[-1,"\\.html"],[0,"$/, "]],"start1":951,"start2":951,"length1":14,"length2":8},{"diffs":[[0,"s[0]"],[-1," + '.html');\n});\n\napp.get(/^(\\w+)\\.js$/, function(req, res) {\n    res.sendfile(req.params[0] + '.js'"],[0,");\n});"],[1,"\n"],[0,"\n\n\n/"]],"start1":1034,"start2":1034,"length1":114,"length2":15}]],"length":1291,"saved":false}
{"ts":1362756257232,"patch":[[{"diffs":[[0,"(/^("],[-1,"\\w"],[1,"."],[0,"+)$/"]],"start1":947,"start2":947,"length1":10,"length2":9}]],"length":1290,"saved":false}
{"ts":1362756320337,"patch":[[{"diffs":[[0,"q.params"],[1,"[0]"],[0,")\n    re"]],"start1":997,"start2":997,"length1":16,"length2":19}]],"length":1293,"saved":false}
{"ts":1362756377342,"patch":[[{"diffs":[[0,"arams[0]"],[1," + req.params[0]"],[0,")\n    re"]],"start1":1000,"start2":1000,"length1":16,"length2":32},{"diffs":[[0,"endfile("],[1,"__dirname + "],[0,"req.para"]],"start1":1035,"start2":1035,"length1":16,"length2":28}]],"length":1321,"saved":false}
{"ts":1362757825455,"patch":[[{"diffs":[[0,"get("],[-1,"/^(.+)$/"],[1,"'/main.html'"],[0,", fu"]],"start1":944,"start2":944,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"console.log(req.params[0] + req.params[0])\n    res.sendfile(__dirname + req.params[0]"],[1,"res.sendfile('main.html');\n});\n\napp.get('/main.js', function(req, res) {\n    res.sendfile('main.js');\n});\n\napp.get('/snapshot.html', function(req, res) {\n    res.sendfile('snapshot.html');\n});\n\napp.get('/state.js', function(req, res) {\n    res.sendfile('state.js'"],[0,");\n});\n\n"],[-1,"\n\n"],[0,"/*\na"]],"start1":983,"start2":983,"length1":103,"length2":279},{"diffs":[[0,"));\n});\n"],[-1," "]],"start1":1492,"start2":1492,"length1":9,"length2":8}]],"length":1500,"saved":false}
