{"ts":1362749111591,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>Snapshot</title>\n    <script src=\"http://code.jquery.com/jquery-1.9.1.min.js\"></script>\n</head>\n<body>\n    <h2>Spapshot Page</h2>\n    <div>This is main page</div>\n\n    <div><a id=\"return\" href=\"pop_state.html\">< Main Page</a></div>\n\n    <script>\n\n        $('#return').click(function (e) {\n            e.preventDefault();\n            history.pushState({url:'pop_state.html'}, \"Main\", \"pop_state.html\");\n        });\n\n    </script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":485}]],"length":485}
{"contributors":[],"silentsave":false,"ts":1362749427336,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"pop_state"],[1,"main"],[0,".html\"><"]],"start1":227,"start2":227,"length1":25,"length2":20},{"diffs":[[0,"e({url:'"],[-1,"pop_state"],[1,"main"],[0,".html'},"]],"start1":385,"start2":385,"length1":25,"length2":20},{"diffs":[[0,"\", \""],[-1,"pop_state"],[1,"main"],[0,".htm"]],"start1":411,"start2":411,"length1":17,"length2":12}]],"length":470,"saved":false}
{"ts":1362750005583,"patch":[[{"diffs":[[0,"ault();\n"],[1,"            localStorage.getItem('html');\n"],[0,"        "]],"start1":349,"start2":349,"length1":16,"length2":58}]],"length":512,"saved":false}
{"ts":1362750056962,"patch":[[{"diffs":[[0,"        "],[1,"$('body').html("],[0,"localSto"]],"start1":361,"start2":361,"length1":16,"length2":31},{"diffs":[[0,"('html')"],[1,")"],[0,";\n      "]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":528,"saved":false}
{"ts":1362750797959,"patch":[[{"diffs":[[0,"ge</a></div>"],[1,"\n    \n    <div><img src=\"http://www.zlien.com/wp-content/uploads/2012/10/pilot.png\"></div>"],[0,"\n\n    <scrip"]],"start1":255,"start2":255,"length1":24,"length2":114}]],"length":618,"saved":false}
{"ts":1362751595296,"patch":[[{"diffs":[[0,"<script>"],[1,"\n    \n        $(window).on('popstate', function (e) {\n            e.preventDefault();\n            $('body').html(localStorage.getItem('html'));\n        });"],[0,"\n\n      "]],"start1":363,"start2":363,"length1":16,"length2":171}]],"length":773,"saved":false}
{"ts":1362751628858,"patch":[[{"diffs":[[0,"ow).on('"],[1,"on"],[0,"popstate"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":775,"saved":false}
{"ts":1362752003336,"patch":[[{"diffs":[[0,"    "],[-1,"$("],[0,"window"],[-1,").on('on"],[1,".addEventListener('"],[0,"pops"]],"start1":381,"start2":381,"length1":24,"length2":33},{"diffs":[[0,"state', function"],[-1," "],[0,"(e)"],[-1," "],[0,"{\n            e."]],"start1":413,"start2":413,"length1":37,"length2":35},{"diffs":[[0,"        "],[-1," e.preventDefault();\n"],[1,"if (history.state){\n "],[0,"        "]],"start1":437,"start2":437,"length1":37,"length2":37},{"diffs":[[0,"tml'));\n        "],[-1,"}"],[1,"   }\n        }, false"],[0,");\n\n        $('#"]],"start1":516,"start2":516,"length1":33,"length2":53}]],"length":802,"saved":false}
{"ts":1362752177930,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"if"],[-1," (history.state){\n"],[1,"(e.state.url !== undefined){\n   "],[0,"    "]],"start1":441,"start2":441,"length1":28,"length2":43},{"diffs":[[0,"etItem('html'));"],[-1,"\n"],[1,"    \n "],[0,"           }\n   "]],"start1":522,"start2":522,"length1":33,"length2":38}]],"length":822,"saved":false}
{"ts":1362752252198,"patch":[[{"diffs":[[0,"ion(e){\n"],[1,"            console.log(e.state)\n"],[0,"        "]],"start1":426,"start2":426,"length1":16,"length2":49}]],"length":855,"saved":false}
{"ts":1362752380064,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n    \n        window.addEventListener('popstate', function(e){\n            console.log(e.state)\n            if(e.state.url !== undefined){\n                $('body').html(localStorage.getItem('html'));    \n            }\n        }, false);"],[0,"\n\n  "]],"start1":367,"start2":367,"length1":245,"length2":8}]],"length":618,"saved":false}
{"ts":1362752822074,"patch":[[{"diffs":[[0,"<script>"],[1,"\n        \n        window.addEventListener(\"popstate\", function(e) {\n            $('body').html(localStorage.getItem('html'));\n        });"],[0,"\n\n      "]],"start1":363,"start2":363,"length1":16,"length2":153},{"diffs":[[0,") {\n"],[-1,"            e.preventDefault();\n"],[0,"    "]],"start1":548,"start2":548,"length1":40,"length2":8},{"diffs":[[0,"tItem('html'));\n"],[-1,""],[0,"            hist"]],"start1":594,"start2":594,"length1":32,"length2":32},{"diffs":[[0,"html\");\n"],[1,"            e.preventDefault();\n"],[0,"        "]],"start1":673,"start2":673,"length1":16,"length2":48}]],"length":755,"saved":false}
{"ts":1362753014967,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n        \n        window.addEventListener(\"popstate\", function(e) {\n            $('body').html(localStorage.getItem('html'));\n        });"],[0,"\n\n  "]],"start1":367,"start2":367,"length1":145,"length2":8}]],"length":618,"saved":false}
{"ts":1362753433661,"patch":[[{"diffs":[[0,"<script>"],[1,"\n        \n        $(window).on(\"popstate\", function(e) {\n            e.preventDefault();\n            console.log(arguments)\n        });"],[0,"\n\n      "]],"start1":363,"start2":363,"length1":16,"length2":151}]],"length":753,"saved":false}
{"ts":1362753779876,"patch":[[{"diffs":[[0,"    "],[-1,"e.preventDefault();\n            console.log(arguments)"],[1,"if(!history.state){\n                history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n            } else {\n                $('body').html(localStorage.getItem('html'));\n            }"],[0,"\n   "]],"start1":436,"start2":436,"length1":62,"length2":199}]],"length":890,"saved":false}
{"ts":1362753849323,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"$('body').html(l"]],"start1":556,"start2":556,"length1":32,"length2":34},{"diffs":[[0,"tItem('html'));\n"],[-1,""],[0,"            }\n  "]],"start1":604,"start2":604,"length1":32,"length2":32},{"diffs":[[0,"        "],[1,"//"],[0,"$('body'"]],"start1":693,"start2":693,"length1":16,"length2":18},{"diffs":[[0,", \"main.html\");\n"],[1,"            console.log(history.state)\n"],[0,"            e.pr"]],"start1":804,"start2":804,"length1":32,"length2":71}]],"length":933,"saved":false}
{"ts":1362753889807,"patch":[[{"diffs":[[0,"nction(e) {\n"],[1,"            onsole.log(history.state)\n"],[0,"            "]],"start1":416,"start2":416,"length1":24,"length2":62}]],"length":971,"saved":false}
{"ts":1362753906328,"patch":[[{"diffs":[[0,"        "],[1,"c"],[0,"onsole.l"]],"start1":432,"start2":432,"length1":16,"length2":17}]],"length":972,"saved":false}
{"ts":1362753946073,"patch":[[{"diffs":[[0,"            "],[-1,"console.log("],[1,"if(!"],[0,"history.stat"]],"start1":428,"start2":428,"length1":36,"length2":28},{"diffs":[[0,"(!history.state)"],[1,"{"],[0,"\n            if("]],"start1":442,"start2":442,"length1":32,"length2":33},{"diffs":[[0,"e){\n            "],[-1,"if(!"],[1,"    console.log("],[0,"history.state){\n"]],"start1":456,"start2":456,"length1":36,"length2":48},{"diffs":[[0,"g(history.state)"],[-1,"{"],[0,"\n               "]],"start1":486,"start2":486,"length1":33,"length2":32}]],"length":976,"saved":false}
{"ts":1362753981529,"patch":[[{"diffs":[[0,"     if("],[-1,"!"],[0,"history."]],"start1":435,"start2":435,"length1":17,"length2":16},{"diffs":[[0,"ry.state"],[1," === null"],[0,"){\n     "]],"start1":448,"start2":448,"length1":16,"length2":25}]],"length":984,"saved":false}
{"ts":1362753999849,"patch":[[{"diffs":[[0," else {\n"],[1,"                console.log('REFRESH')\n"],[0,"        "]],"start1":599,"start2":599,"length1":16,"length2":55}]],"length":1023,"saved":false}
{"ts":1362754078150,"patch":[[{"diffs":[[0,"l){\n"],[-1,"                console.log(history.state)\n"],[0,"    "]],"start1":464,"start2":464,"length1":51,"length2":8},{"diffs":[[0,", \"main.html\");\n"],[1,"                console.log('History: ' + history.state);\n"],[0,"            } el"]],"start1":527,"start2":527,"length1":32,"length2":90}]],"length":1038,"saved":false}
{"ts":1362754148292,"patch":[[{"diffs":[[0,"log("],[-1,"'History: ' + "],[0,"hist"]],"start1":567,"start2":567,"length1":22,"length2":8}]],"length":1024,"saved":false}
{"ts":1362754260797,"patch":[[{"diffs":[[0,"tate"],[-1," === nul"],[1,".ur"],[0,"l){\n"]],"start1":452,"start2":452,"length1":16,"length2":11}]],"length":1019,"saved":false}
{"ts":1362754313025,"patch":[[{"diffs":[[0,"tate"],[-1,".url"],[1," === null && history.state.url === undefined"],[0,"){\n "]],"start1":452,"start2":452,"length1":12,"length2":52}]],"length":1059,"saved":false}
{"ts":1362754372149,"patch":[[{"diffs":[[0,"    "],[-1,"if"],[1,"console.log"],[0,"(his"]],"start1":436,"start2":436,"length1":10,"length2":19},{"diffs":[[0,"tate"],[-1," === null && "],[1,");\n            if("],[0,"hist"]],"start1":461,"start2":461,"length1":21,"length2":26},{"diffs":[[0,"tate"],[-1,".url"],[0," === "],[-1,"undefined"],[1,"null"],[0,"){\n "]],"start1":492,"start2":492,"length1":26,"length2":17}]],"length":1064,"saved":false}
{"ts":1362754526395,"patch":[[{"diffs":[[0,"pt>\n    "],[-1,"    "],[1,"(function(){\n        var initBackButton;"],[0,"\n       "]],"start1":368,"start2":368,"length1":20,"length2":56},{"diffs":[[0,") {\n"],[-1,"            console.log(history.state);\n            if(history.state === null"],[1,"\n            if(initBackButton === undefined"],[0,"){\n "]],"start1":460,"start2":460,"length1":85,"length2":52},{"diffs":[[0,"            "],[-1,"console.log("],[1,"initBackButton = $.extend({}, true, "],[0,"history.stat"]],"start1":590,"start2":590,"length1":36,"length2":60},{"diffs":[[0,"\n        });"],[1,"\n    }());"],[0,"\n\n    </scri"]],"start1":1048,"start2":1048,"length1":24,"length2":34}]],"length":1101,"saved":false}
{"ts":1362754653587,"patch":[[{"diffs":[[0,"ckButton"],[-1,";"],[1,", goBack;\n        \n        goBack = function () {\n            $('body').html(localStorage.getItem('html'));\n        };\n        "],[0,"\n       "]],"start1":407,"start2":407,"length1":17,"length2":143},{"diffs":[[0,"on(e) {\n"],[-1,"\n"],[0,"        "]],"start1":582,"start2":582,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"console.log('REFRESH')\n                //$('body').html(localStorage.getItem('html')"],[1,"goBack("],[0,");\n "]],"start1":812,"start2":812,"length1":92,"length2":15},{"diffs":[[0,"    "],[-1,"//$('body').html(localStorage.getItem('html')"],[1,"goBack("],[0,");\n "]],"start1":903,"start2":903,"length1":53,"length2":15},{"diffs":[[0,"\");\n"],[-1,"            console.log(history.state)\n"],[0,"    "]],"start1":984,"start2":984,"length1":47,"length2":8}]],"length":1072,"saved":false}
{"ts":1362754771217,"patch":[[{"diffs":[[0,"tml'));\n"],[1,"            console.log(history.state)\n"],[0,"        "]],"start1":515,"start2":515,"length1":16,"length2":55}]],"length":1111,"saved":false}
{"ts":1362754869770,"patch":[[{"diffs":[[0,"tml'));\n"],[1,"            history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"        "]],"start1":515,"start2":515,"length1":16,"length2":87},{"diffs":[[0,"y.state)"],[1,";"],[0,"\n       "]],"start1":624,"start2":624,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n                initBackButton = $.extend({}, true, history.state)"],[1,"initBackButton = true"],[0,";\n  "]],"start1":759,"start2":759,"length1":133,"length2":29},{"diffs":[[0,"ction (e) {\n"],[1,""],[0,"            "]],"start1":890,"start2":890,"length1":24,"length2":24},{"diffs":[[0,"();\n"],[-1,"            history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"    "]],"start1":920,"start2":920,"length1":79,"length2":8}]],"length":1008,"saved":false}
{"ts":1362754927215,"patch":[[{"diffs":[[0,"nction(e) {\n"],[1,"            console.log(initBackButton)\n"],[0,"            "]],"start1":689,"start2":689,"length1":24,"length2":64}]],"length":1048,"saved":false}
{"ts":1362754997638,"patch":[[{"diffs":[[0,"ory."],[-1,"push"],[1,"replace"],[0,"Stat"]],"start1":539,"start2":539,"length1":12,"length2":15},{"diffs":[[0,") {\n"],[-1,"            console.log(initBackButton)\n"],[0,"    "]],"start1":700,"start2":700,"length1":48,"length2":8}]],"length":1011,"saved":false}
{"ts":1362755260746,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"state.js\"></script>\n"],[0,"</head>\n"]],"start1":121,"start2":121,"length1":16,"length2":53},{"diffs":[[0,"v>\n\n"],[-1,"    <script>\n    (function(){\n        var initBackButton, goBack;\n        \n        goBack = function () {\n            $('body').html(localStorage.getItem('html'));\n            history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n            console.log(history.state);\n        };\n        \n        $(window).on(\"popstate\", function(e) {\n            if(initBackButton === undefined){\n                initBackButton = true;\n            } else {\n                goBack();\n            }\n        });\n\n        $('#return').click(function (e) {\n            goBack();\n            e.preventDefault();\n        });\n    }());\n\n    </script>\n"],[0,"</bo"]],"start1":392,"start2":392,"length1":645,"length2":8}]],"length":411,"saved":false}
{"ts":1362757595208,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <script src=\"state.js\"></script>\n"],[0,"</he"]],"start1":125,"start2":125,"length1":45,"length2":8},{"diffs":[[0,"</div>\n\n"],[1,"    <script>\n    (function(){\n        var initBackButton, goBack;\n        \n        goBack = function () {\n            $('body').html(localStorage.getItem('html'));\n            history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n            console.log(history.state);\n        };\n        \n        $(window).on(\"popstate\", function(e) {\n            if(initBackButton === undefined){\n                initBackButton = true;\n            } else {\n                goBack();\n            }\n        });\n\n        $('#return').click(function (e) {\n            goBack();\n            e.preventDefault();\n        });\n    }());\n\n    </script>\n"],[0,"</body>\n"]],"start1":351,"start2":351,"length1":16,"length2":653}]],"length":1011,"saved":false}
{"ts":1362757666276,"patch":[[{"diffs":[[0,"ory."],[-1,"replace"],[1,"push"],[0,"Stat"]],"start1":539,"start2":539,"length1":15,"length2":12}]],"length":1008,"saved":false}
{"ts":1362757816885,"patch":[[{"diffs":[[0,"tton"],[-1,", goBack"],[0,";\n  "]],"start1":411,"start2":411,"length1":16,"length2":8},{"diffs":[[0,"   \n"],[-1,"        goBack = function () {\n            $('body').html(localStorage.getItem('html'));\n            history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n            console.log(history.state);\n        };\n"],[0,"    "]],"start1":422,"start2":422,"length1":219,"length2":8},{"diffs":[[0,"nction(e) {\n"],[1,"\n"],[0,"            "]],"start1":470,"start2":470,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"initBackButton = true;\n            } else {\n                goBack();\n            }\n        });\n\n        $('#return').click(function (e) {\n            goBack();"],[1,"history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n                initBackButton = $.extend({}, true, history.state);\n            } else {\n                $('body').html(localStorage.getItem('html'));\n            }\n        });\n\n        $('#return').click(function (e) {\n            //$('body').html(localStorage.getItem('html'));\n            history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n            console.log(history.state)"],[0,"\n   "]],"start1":541,"start2":541,"length1":168,"length2":456}]],"length":1078,"saved":false}
{"ts":1362758140485,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script src=\"state.js\"></script>\n"],[0,"</head>\n"]],"start1":121,"start2":121,"length1":16,"length2":53},{"diffs":[[0,"</div>\n    \n"],[1,""],[0,"    <div><im"]],"start1":298,"start2":298,"length1":24,"length2":24},{"diffs":[[0,"div>"],[-1,"\n\n    <script>\n    (function(){\n        var initBackButton;\n        \n        \n        $(window).on(\"popstate\", function(e) {\n\n            if(initBackButton === undefined){\n                history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n                initBackButton = $.extend({}, true, history.state);\n            } else {\n                $('body').html(localStorage.getItem('html'));\n            }\n        });\n\n        $('#return').click(function (e) {\n            //$('body').html(localStorage.getItem('html'));\n            history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n            console.log(history.state)\n            e.preventDefault();\n        });\n    }());\n\n    </script>"],[0,"\n</b"]],"start1":390,"start2":390,"length1":713,"length2":8}]],"length":410,"saved":false}
