{"ts":1362755190676,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362755258667,"patch":[[{"diffs":[[1,"(function(){\n    var initBackButton, goBack;\n    \n    goBack = function () {\n        $('body').html(localStorage.getItem('html'));\n        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n        console.log(history.state);\n    };\n    \n    $(window).on(\"popstate\", function(e) {\n        if(initBackButton === undefined){\n            initBackButton = true;\n        } else {\n            goBack();\n        }\n    });\n\n    $('#return').click(function (e) {\n        goBack();\n        e.preventDefault();\n    });\n}());"]],"start1":0,"start2":0,"length1":0,"length2":524}]],"length":524,"saved":false}
{"ts":1362756660503,"patch":[[{"diffs":[[-1,"("],[1,"$(document).ready( "],[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\n  "]],"start1":0,"start2":0,"length1":15,"length2":35},{"diffs":[[0,"   });\n}"],[-1,"()"],[0,");"]],"start1":532,"start2":532,"length1":12,"length2":10}]],"length":542,"saved":false}
{"ts":1362756836126,"patch":[[{"diffs":[[0,"$("],[-1,"document"],[1,"window"],[0,").re"]],"start1":0,"start2":0,"length1":14,"length2":12}]],"length":540,"saved":false}
{"ts":1362756910909,"patch":[[{"diffs":[[0,"$("],[-1,"window"],[1,"document"],[0,").ready("]],"start1":0,"start2":0,"length1":16,"length2":18},{"diffs":[[0,"nction(e) {\n"],[1,"    console.log(initBackButton)\n"],[0,"        if(i"]],"start1":300,"start2":300,"length1":24,"length2":56}]],"length":574,"saved":false}
{"ts":1362756950714,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(initBackButton)\n"],[0,"    "]],"start1":308,"start2":308,"length1":40,"length2":8},{"diffs":[[0,"      }\n"],[1,"        console.log(initBackButton)\n"],[0,"    });\n"]],"start1":430,"start2":430,"length1":16,"length2":52}]],"length":578,"saved":false}
{"ts":1362757056271,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(initBackButton)"],[1,"e.preventDefault();"],[0,"\n   "]],"start1":442,"start2":442,"length1":35,"length2":27}]],"length":570,"saved":false}
{"ts":1362757162443,"patch":[[{"diffs":[[0,"ow).on(\""],[1,"on"],[0,"popstate"]],"start1":279,"start2":279,"length1":16,"length2":18},{"diffs":[[0,"nction(e) {\n"],[1,"        e.preventDefault();\n"],[0,"        if(i"]],"start1":302,"start2":302,"length1":24,"length2":52},{"diffs":[[0,"  }\n"],[-1,"        e.preventDefault();\n"],[0,"    "]],"start1":464,"start2":464,"length1":36,"length2":8}]],"length":572,"saved":false}
{"ts":1362757244137,"patch":[[{"diffs":[[0,"ow)."],[-1,"on(\"on"],[1,"bind(\""],[0,"pops"]],"start1":279,"start2":279,"length1":14,"length2":14}]],"length":572,"saved":false}
{"ts":1362757259342,"patch":[[{"diffs":[[0,"nction(e) {\n"],[1,"        console.log(initBackButton)\n"],[0,"        e.pr"]],"start1":302,"start2":302,"length1":24,"length2":60}]],"length":608,"saved":false}
{"ts":1362757363351,"patch":[[{"diffs":[[0,"on)\n"],[-1,"        e.preventDefault();\n"],[0,"    "]],"start1":346,"start2":346,"length1":36,"length2":8}]],"length":580,"saved":false}
{"ts":1362757480493,"patch":[[{"diffs":[[0,"    "],[-1,"$("],[0,"window"],[-1,").bind"],[1,".addEventListener"],[0,"(\"po"]],"start1":269,"start2":269,"length1":22,"length2":31},{"diffs":[[0,") {\n"],[-1,"        console.log(initBackButton)\n"],[0,"    "]],"start1":319,"start2":319,"length1":44,"length2":8},{"diffs":[[0,"\n    });"],[1,"\n    "],[0,"\n\n    $("]],"start1":448,"start2":448,"length1":16,"length2":21}]],"length":558,"saved":false}
{"ts":1362757535146,"patch":[[{"diffs":[[0,"    "],[-1,"if(initBackButton === undefined){\n            initBackButton = true;\n        } else {\n            goBack();\n        }"],[1,"goBack();"],[0,"\n   "]],"start1":327,"start2":327,"length1":125,"length2":17}]],"length":450,"saved":false}
{"ts":1362757612424,"patch":[[{"diffs":[[0,") {\n        "],[-1,"goBack();"],[1,"if(initBackButton === undefined){\n            initBackButton = true;\n        } else {\n            goBack();\n        }"],[0,"\n    });\n   "]],"start1":319,"start2":319,"length1":33,"length2":141}]],"length":558,"saved":false}
{"ts":1362758178297,"patch":[[{"diffs":[[0,"ory."],[-1,"replace"],[1,"push"],[0,"Stat"]],"start1":163,"start2":163,"length1":15,"length2":12}]],"length":555,"saved":false}
{"ts":1362758253422,"patch":[[{"diffs":[[0,"ory."],[-1,"push"],[1,"replace"],[0,"Stat"]],"start1":163,"start2":163,"length1":12,"length2":15}]],"length":558,"saved":false}
{"ts":1362759120008,"patch":[[{"diffs":[[0,"    "],[1,"$("],[0,"window"],[-1,".addEventListener"],[1,").on"],[0,"(\"po"]],"start1":269,"start2":269,"length1":31,"length2":20},{"diffs":[[0,"      }\n"],[1,"        e.preventDefault();\n"],[0,"    });\n"]],"start1":430,"start2":430,"length1":16,"length2":44}]],"length":575,"saved":false}
{"ts":1362759186001,"patch":[[{"diffs":[[0,"ory."],[-1,"replace"],[1,"push"],[0,"Stat"]],"start1":163,"start2":163,"length1":15,"length2":12}]],"length":572,"saved":false}
{"ts":1362759243039,"patch":[[{"diffs":[[0,"ory."],[-1,"push"],[1,"replace"],[0,"Stat"]],"start1":163,"start2":163,"length1":12,"length2":15},{"diffs":[[0,"  }\n"],[-1,"        e.preventDefault();\n"],[0,"    "]],"start1":434,"start2":434,"length1":36,"length2":8}]],"length":547,"saved":false}
{"ts":1362759279740,"patch":[[{"diffs":[[-1,"$(document).ready( "],[1,"("],[0,"func"]],"start1":0,"start2":0,"length1":23,"length2":5},{"diffs":[[0,"   });\n}"],[1,"()"],[0,");"]],"start1":519,"start2":519,"length1":10,"length2":12}]],"length":531,"saved":false}
{"ts":1362759314289,"patch":[[{"diffs":[[-1,"("],[1,"$(document).ready( "],[0,"function () {\n  "]],"start1":0,"start2":0,"length1":17,"length2":35},{"diffs":[[0,"   });\n}"],[-1,"()"],[0,");"]],"start1":537,"start2":537,"length1":12,"length2":10}]],"length":547,"saved":false}
{"ts":1362759368248,"patch":[[{"diffs":[[0,"= true;\n"],[1,"            history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"        "]],"start1":381,"start2":381,"length1":16,"length2":90}]],"length":621,"saved":false}
{"ts":1362759407851,"patch":[[{"diffs":[[0,"        history."],[-1,"replace"],[1,"push"],[0,"State({url:'main"]],"start1":393,"start2":393,"length1":39,"length2":36}]],"length":618,"saved":false}
{"ts":1362759496642,"patch":[[{"diffs":[[0,"));\n"],[-1,"        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"    "]],"start1":147,"start2":147,"length1":78,"length2":8},{"diffs":[[0,"ction (e) {\n"],[1,"        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"        goBa"]],"start1":479,"start2":479,"length1":24,"length2":94}]],"length":618,"saved":false}
{"ts":1362759572484,"patch":[[{"diffs":[[0,"ory."],[-1,"push"],[1,"replace"],[0,"Stat"]],"start1":335,"start2":335,"length1":12,"length2":15}]],"length":621,"saved":false}
{"ts":1362759615387,"patch":[[{"diffs":[[0,"        history."],[-1,"replace"],[1,"push"],[0,"State({url:'main"]],"start1":323,"start2":323,"length1":39,"length2":36},{"diffs":[[0,"ory."],[-1,"replace"],[1,"push"],[0,"Stat"]],"start1":503,"start2":503,"length1":15,"length2":12}]],"length":615,"saved":false}
{"ts":1362759857669,"patch":[[{"diffs":[[0,") {\n"],[-1,"        history.pushState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"    "]],"start1":487,"start2":487,"length1":75,"length2":8}]],"length":548,"saved":false}
{"ts":1362760148414,"patch":[[{"diffs":[[0,"oBack;\n    \n"],[1,"    localStorage.setItem('snapshot', $('body').html());\n    \n"],[0,"    goBack ="]],"start1":58,"start2":58,"length1":24,"length2":85}]],"length":609,"saved":false}
{"ts":1362760227327,"patch":[[{"diffs":[[0,"ory."],[-1,"push"],[1,"replace"],[0,"Stat"]],"start1":396,"start2":396,"length1":12,"length2":15}]],"length":612,"saved":false}
{"ts":1362760292999,"patch":[[{"diffs":[[0,"ory."],[-1,"replace"],[1,"push"],[0,"Stat"]],"start1":396,"start2":396,"length1":15,"length2":12}]],"length":609,"saved":false}
{"ts":1362760367818,"patch":[[{"diffs":[[0,"Main\", \""],[-1,"main"],[1,"snapshot"],[0,".html\");"]],"start1":430,"start2":430,"length1":20,"length2":24}]],"length":613,"saved":false}
{"ts":1362760438168,"patch":[[{"diffs":[[0,"m('html'));\n"],[1,"        history.pushState({url:'main.html'}, \"Main\", \"snapshot.html\");\n"],[0,"        cons"]],"start1":200,"start2":200,"length1":24,"length2":95},{"diffs":[[0,"ue;\n"],[-1,"            history.pushState({url:'main.html'}, \"Main\", \"snapshot.html\");\n"],[0,"    "]],"start1":447,"start2":447,"length1":83,"length2":8}]],"length":609,"saved":false}
{"ts":1362760546209,"patch":[[{"diffs":[[0,"ory."],[-1,"push"],[1,"replace"],[0,"Stat"]],"start1":224,"start2":224,"length1":12,"length2":15}]],"length":612,"saved":false}
{"ts":1362760617813,"patch":[[{"diffs":[[0,"= true;\n"],[1,"            history.replaceState({url:'main.html'}, \"Main\", \"snapshot.html\");\n"],[0,"        "]],"start1":446,"start2":446,"length1":16,"length2":94}]],"length":690,"saved":false}
{"ts":1362760628296,"patch":[[{"diffs":[[0,"        history."],[-1,"replace"],[1,"push"],[0,"State({url:'main"]],"start1":458,"start2":458,"length1":39,"length2":36}]],"length":687,"saved":false}
{"ts":1362760658081,"patch":[[{"diffs":[[0,"}, \"Main\", \""],[-1,"snapshot"],[1,"main"],[0,".html\");\n   "]],"start1":257,"start2":257,"length1":32,"length2":28},{"diffs":[[0,"ue;\n            "],[1,"//"],[0,"history.pushStat"]],"start1":446,"start2":446,"length1":32,"length2":34},{"diffs":[[0,"Main\", \""],[-1,"snapshot"],[1,"main"],[0,".html\");"]],"start1":502,"start2":502,"length1":24,"length2":20}]],"length":681,"saved":false}
{"ts":1362760700460,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"hist"]],"start1":458,"start2":458,"length1":10,"length2":8},{"diffs":[[0,"tml'}, \"Main\", \""],[-1,"main"],[1,"snapshot"],[0,".html\");\n       "]],"start1":492,"start2":492,"length1":36,"length2":40}]],"length":683,"saved":false}
{"ts":1362760871685,"patch":[[{"diffs":[[0,"));\n"],[-1,"        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"    "]],"start1":208,"start2":208,"length1":78,"length2":8},{"diffs":[[0,"ction (e) {\n"],[1,"        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"        goBa"]],"start1":544,"start2":544,"length1":24,"length2":94}]],"length":683,"saved":false}
{"ts":1362761070439,"patch":[[{"diffs":[[0,"m('html'));\n"],[1,"        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"        cons"]],"start1":200,"start2":200,"length1":24,"length2":94},{"diffs":[[0,") {\n"],[-1,"        history.replaceState({url:'main.html'}, \"Main\", \"main.html\");\n"],[0,"    "]],"start1":622,"start2":622,"length1":78,"length2":8}]],"length":683,"saved":false}
