{"ts":1358272886561,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body\n  padding: 50px\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif\na\n  color: #00B7FF"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":false,"ts":1358272938538,"patch":[[{"diffs":[[0," #00B7FF"],[1,"\n\n#file_submit\n  display none"]],"start1":90,"start2":90,"length1":8,"length2":37}]],"length":127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358274226421,"patch":[[{"diffs":[[0,"s-serif\n"],[1,"  height 100%\n\n"],[0,"a\n  colo"]],"start1":72,"start2":72,"length1":16,"length2":31},{"diffs":[[0,"00B7FF\n\n"],[1,".middle_top\n    display table \n    #position relative \n    width 100%\n\n.middle_down\n    #position absolute\n    #top 50%\n    display table-cell \n    vertical-align middle\n\n#main_wrapper\n  \n\n"],[0,"#file_su"]],"start1":107,"start2":107,"length1":16,"length2":205}]],"length":331,"saved":false}
{"ts":1358274292049,"patch":[[{"diffs":[[0," table \n    "],[1,"\\"],[0,"#position re"]],"start1":138,"start2":138,"length1":24,"length2":25},{"diffs":[[0,"own\n    "],[1,"\\"],[0,"#positio"]],"start1":196,"start2":196,"length1":16,"length2":17},{"diffs":[[0,"ute\n    "],[1,"\\"],[0,"#top 50%"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":334,"saved":false}
{"ts":1358274354865,"patch":[[{"diffs":[[0,"le\n\n"],[-1,"#main_wrapper\n  \n\n"],[0,"#fil"]],"start1":285,"start2":285,"length1":26,"length2":8}]],"length":316,"saved":false}
{"ts":1358274461790,"patch":[[{"diffs":[[-1,"body\n  padding: 50px"],[1,"html\nbody"],[0,"\n  f"]],"start1":0,"start2":0,"length1":24,"length2":13}]],"length":305,"saved":false}
{"ts":1358274623547,"patch":[[{"diffs":[[0,"middle\n\n"],[1,"#main_wrapper\n  height 100%\n\n"],[0,"#file_su"]],"start1":270,"start2":270,"length1":16,"length2":45}]],"length":334,"saved":false}
{"ts":1358274754162,"patch":[[{"diffs":[[0,"ght 100%"],[1,"\n  margin 0 auto"],[0,"\n\n#file_"]],"start1":297,"start2":297,"length1":16,"length2":32}]],"length":350,"saved":false}
{"ts":1358274859919,"patch":[[{"diffs":[[0,"0 auto\n\n"],[1,"#inner_wrapper\n  width auto\n\n"],[0,"#file_su"]],"start1":315,"start2":315,"length1":16,"length2":45}]],"length":379,"saved":false}
{"ts":1358274882126,"patch":[[{"diffs":[[0,"  width "],[-1,"auto"],[1,"300px"],[0,"\n\n#file_"]],"start1":338,"start2":338,"length1":20,"length2":21}]],"length":380,"saved":false}
{"ts":1358275008234,"patch":[[{"diffs":[[0,"ght 100%"],[1,"\n  margin 0\n  padding 0"],[0,"\n\na\n  co"]],"start1":74,"start2":74,"length1":16,"length2":39}]],"length":403,"saved":false}
{"ts":1358275071979,"patch":[[{"diffs":[[0,"th 300px"],[1," !important"],[0,"\n\n#file_"]],"start1":366,"start2":366,"length1":16,"length2":27}]],"length":414,"saved":false}
{"ts":1358275169186,"patch":[[{"diffs":[[0,"n 0 auto"],[1,"\n  text-align center"],[0,"\n\n#inner"]],"start1":336,"start2":336,"length1":16,"length2":36}]],"length":434,"saved":false}
{"ts":1358275216556,"patch":[[{"diffs":[[0,"auto"],[-1,"\n  text-align center"],[0,"\n\n#i"]],"start1":340,"start2":340,"length1":28,"length2":8}]],"length":414,"saved":false}
{"ts":1358276370815,"patch":[[{"diffs":[[0,"to\n\n"],[-1,"#inner_wrapper\n  width 300px !important\n\n"],[0,"#fil"]],"start1":342,"start2":342,"length1":49,"length2":8}]],"length":373,"saved":false}
{"ts":1358277247061,"patch":[[{"diffs":[[0,"0 auto\n\n"],[1,"#inner_wrapper\n  text-align center\n\n"],[0,"#file_su"]],"start1":338,"start2":338,"length1":16,"length2":52}]],"length":409,"saved":false}
{"ts":1358277324282,"patch":[[{"diffs":[[0,"middle\n\n"],[1,".inner_content\n  width 200px\n\n"],[0,"#main_wr"]],"start1":293,"start2":293,"length1":16,"length2":46}]],"length":439,"saved":false}
{"ts":1358277444318,"patch":[[{"diffs":[[0,"th 200px"],[1,"\n  text-align left"],[0,"\n\n#main_"]],"start1":321,"start2":321,"length1":16,"length2":34}]],"length":457,"saved":false}
{"ts":1358277532431,"patch":[[{"diffs":[[0,"100%"],[-1,"\n  margin 0 auto"],[0,"\n\n#i"]],"start1":372,"start2":372,"length1":24,"length2":8},{"diffs":[[0,"n center"],[1,"\n  margin 0 auto"],[0,"\n\n#file_"]],"start1":404,"start2":404,"length1":16,"length2":32}]],"length":457,"saved":false}
{"ts":1358277603829,"patch":[[{"diffs":[[0,"nter"],[-1,"\n  margin 0 auto"],[0,"\n\n#f"]],"start1":408,"start2":408,"length1":24,"length2":8}]],"length":441,"saved":false}
{"ts":1358277767951,"patch":[[{"diffs":[[0,"ign left"],[1,"\n  margin 0 auto"],[0,"\n\n#main_"]],"start1":339,"start2":339,"length1":16,"length2":32}]],"length":457,"saved":false}
{"ts":1358331695163,"patch":[[{"diffs":[[0,"0 auto\n\n"],[1,"\n\nmy_border_radius(n)\n  -webkit-border-radius n\n  border-radius n\n\n.form_box\n  my_border_radius 5px\n\n\n\n\n"],[0,"#main_wr"]],"start1":357,"start2":357,"length1":16,"length2":120}]],"length":561,"saved":false}
{"ts":1358331737228,"patch":[[{"diffs":[[0,"ius 5px\n"],[1,"  border 1px solid black\n  padding 20px"],[0,"\n\n\n\n#mai"]],"start1":457,"start2":457,"length1":16,"length2":55}]],"length":600,"saved":false}
{"ts":1358331832895,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"gray"],[0,"\n  p"]],"start1":480,"start2":480,"length1":13,"length2":12},{"diffs":[[0,"ng 20px\n"],[1,"  -webkit-box-shadow: 0px 0px 4px 0px #ffffff\n  box-shadow: 0px 0px 4px 0px #ffffff\n"],[0,"\n\n\n#main"]],"start1":496,"start2":496,"length1":16,"length2":100}]],"length":683,"saved":false}
{"ts":1358331886336,"patch":[[{"diffs":[[0,"4px 0px "],[-1,"#ffffff"],[1,"black"],[0,"\n  box-s"]],"start1":534,"start2":534,"length1":23,"length2":21},{"diffs":[[0,"0px "],[-1,"#ffffff"],[1,"black"],[0,"\n\n\n\n"]],"start1":574,"start2":574,"length1":15,"length2":13}]],"length":679,"saved":false}
{"ts":1358331946569,"patch":[[{"diffs":[[0,"4px 0px "],[-1,"black"],[1,"gray"],[0,"\n  box-s"]],"start1":534,"start2":534,"length1":21,"length2":20},{"diffs":[[0,"0px "],[-1,"black"],[1,"gray"],[0,"\n\n\n\n"]],"start1":573,"start2":573,"length1":13,"length2":12}]],"length":677,"saved":false}
{"ts":1358332033883,"patch":[[{"diffs":[[0,"px gray\n"],[-1,"\n"],[1,"  color gray\n  text-shadow: 1px 1px 3px black"],[0,"\n\n#main_"]],"start1":574,"start2":574,"length1":17,"length2":61}]],"length":721,"saved":false}
{"ts":1358332073174,"patch":[[{"diffs":[[0,"lor gray"],[1,"\n\n.form_box h1"],[0,"\n  text-"]],"start1":586,"start2":586,"length1":16,"length2":30}]],"length":735,"saved":false}
{"ts":1358332125294,"patch":[[{"diffs":[[0,"ray\n"],[-1,"  color gray\n"],[0,"\n.fo"]],"start1":578,"start2":578,"length1":21,"length2":8},{"diffs":[[0,"m_box h1"],[1,"\n  color gray"],[0,"\n  text-"]],"start1":587,"start2":587,"length1":16,"length2":29}]],"length":735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358341710432,"patch":[[{"diffs":[[0,"adding 0"],[1,"\n  background-color #DEDEDE\n  background-image -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#DEDEDE))\n  background-image -webkit-linear-gradient(top, #FEFEFE, #DEDEDE)\n  background-image    -moz-linear-gradient(top, #FEFEFE, #DEDEDE)\n  background-image      -o-linear-gradient(top, #FEFEFE, #DEDEDE)\n  background-image         linear-gradient(to bottom, #FEFEFE, #DEDEDE)"],[0,"\n\na\n  co"]],"start1":97,"start2":97,"length1":16,"length2":408}]],"length":1127,"saved":false}
{"ts":1358341739209,"patch":[[{"diffs":[[0,"0px gray"],[1,"\n  background-color white"],[0,"\n\n.form_"]],"start1":965,"start2":965,"length1":16,"length2":41}]],"length":1152,"saved":false}
