{"ts":1358251475835,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358251629950,"patch":[[{"diffs":[[1,"/**\n * Detecting file properties by means of native browser tools\n * /\n \n// get tag\nvar fileInput = document.getElementsByName('file_upload')[0];\n\n"]],"start1":0,"start2":0,"length1":0,"length2":147}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358252893179,"patch":[[{"diffs":[[0,"/*"],[-1,"*"],[0,"\n"],[1,""],[0," * D"]],"start1":0,"start2":0,"length1":8,"length2":7},{"diffs":[[0,"tools\n *"],[-1," "],[0,"/\n \n// g"]],"start1":59,"start2":59,"length1":17,"length2":16},{"diffs":[[0,"get tag\n"],[-1,""],[0,"var file"]],"start1":74,"start2":74,"length1":16,"length2":16},{"diffs":[[0,"')[0];\n\n"],[1,"// get feedback tag\nvar feedbackDiv = document.getElementById('file_props');\n\nfileInput.addEventListener('change',function () {\n    \n    var fileSelected;\n    \n    // Check Files\n    if(typeof this.files === 'undefined'){\n        feedbackDiv.innerHTML = 'Browser do not support file recognition API';\n    } else {\n        fileSelected = fileInput.files;\n        \n        feedbackDiv.innerHTML = 'Size: ' + (fileSelected.size / 1024).toFixed(1) + ' KB';\n    }\n},false)\n\n"]],"start1":137,"start2":137,"length1":8,"length2":477}]],"length":614,"saved":false}
{"ts":1358254507028,"patch":[[{"diffs":[[0,"e: ' + ("],[1,"parseInt( "],[0,"fileSele"]],"start1":544,"start2":544,"length1":16,"length2":26},{"diffs":[[0,"size"],[1,", 10 )"],[0," / 1024)"],[-1,".toFixed(1)"],[0," + '"]],"start1":575,"start2":575,"length1":27,"length2":22}]],"length":619,"saved":false}
{"ts":1358254610543,"patch":[[{"diffs":[[0,"ut.files"],[1,"[0]"],[0,";\n      "]],"start1":489,"start2":489,"length1":16,"length2":19}]],"length":622,"saved":false}
{"ts":1358254864180,"patch":[[{"diffs":[[0,"ected;\n    \n"],[1,"    // Private method\n    function bytesToSize(bytes) {\n        var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];\n        if (bytes == 0) return 'n/a';\n        var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));\n        if (i == 0) return bytes + ' ' + sizes[i]; \n        return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];\n    };\n    \n"],[0,"    // Check"]],"start1":293,"start2":293,"length1":24,"length2":381},{"diffs":[[0,"iles[0];"],[-1,"\n"],[0,"        "]],"start1":850,"start2":850,"length1":17,"length2":16},{"diffs":[[0,"' + "],[-1,"(parseInt"],[1,"bytesToSize"],[0,"( fi"]],"start1":906,"start2":906,"length1":17,"length2":19},{"diffs":[[0,"10 )"],[-1," / 1024) + ' KB'"],[0,";\n  "]],"start1":942,"start2":942,"length1":24,"length2":8}]],"length":964,"saved":false}
{"ts":1358256779936,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    // Private method\n    function getFileMimeType(){\n        var type = fileSelected.type || '/';\n        return type.split('/')[1];\n    }\n    \n"],[0,"    // Check"]],"start1":650,"start2":650,"length1":24,"length2":169},{"diffs":[[0,"ze, 10 )"],[1," + '<br>' +\n        'Type: ' + getFileMimeType()"],[0,";\n    }\n"]],"start1":1083,"start2":1083,"length1":16,"length2":64}]],"length":1157,"saved":false}
{"ts":1358256849098,"patch":[[{"diffs":[[0,"pe: ' + "],[1,"("],[0,"getFileM"]],"start1":1114,"start2":1114,"length1":16,"length2":17},{"diffs":[[0,"meType()"],[1,").toUpperCase()"],[0,";\n    }\n"]],"start1":1132,"start2":1132,"length1":16,"length2":31}]],"length":1173,"saved":false}
{"ts":1358256902314,"patch":[[{"diffs":[[0," + '"],[-1,"<br>"],[1,"&nbsp;&nbsp;"],[0,"' +\n"]],"start1":1091,"start2":1091,"length1":12,"length2":20}]],"length":1181,"saved":false}
{"ts":1358256966767,"patch":[[{"diffs":[[0," 'Size: "],[1,"<b>"],[0,"' + byte"]],"start1":1043,"start2":1043,"length1":16,"length2":19},{"diffs":[[0,"10 ) + '"],[1,"</b>"],[0,"&nbsp;&n"]],"start1":1090,"start2":1090,"length1":16,"length2":20},{"diffs":[[0," 'Type: "],[1,"<b>"],[0,"' + (get"]],"start1":1125,"start2":1125,"length1":16,"length2":19},{"diffs":[[0,"erCase()"],[1," + '</b>'"],[0,";\n    }\n"]],"start1":1165,"start2":1165,"length1":16,"length2":25}]],"length":1200,"saved":false}
{"ts":1358257250970,"patch":[[{"diffs":[[0,"    "],[-1,"return type.split('/')["],[1,"var fName = fileSelected.name;\n        return type.split('/')[1] || fName.split('.')[fName.split('.').length - "],[0,"1];\n"]],"start1":765,"start2":765,"length1":31,"length2":119}]],"length":1288,"saved":false}
{"ts":1358271469542,"patch":[[{"diffs":[[0,"ops');\n\n"],[1,"// attach event listener to input field\n"],[0,"fileInpu"]],"start1":215,"start2":215,"length1":16,"length2":56},{"diffs":[[0,"/ Private method"],[1," -- bytes to pretty string"],[0,"\n    function by"]],"start1":350,"start2":350,"length1":32,"length2":58},{"diffs":[[0,"e method"],[1," -- return file type"],[0,"\n    fun"]],"start1":741,"start2":741,"length1":16,"length2":36},{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"},false)"]],"start1":1356,"start2":1356,"length1":16,"length2":21}]],"length":1379,"saved":false}
{"ts":1358272820193,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    // private method -- check max size\n    function checkMaxFileSize(bytes, max){\n        return parseInt(bytes) <= parseInt(max);\n    }\n    \n"],[0,"    // Check"]],"start1":969,"start2":969,"length1":24,"length2":167}]],"length":1522,"saved":false}
{"ts":1358273499661,"patch":[[{"diffs":[[0,"Selected"],[1,", maxBytesPerFile, infoFeedback;\n    \n    // Max file size\n    maxBytesPerFile = 1024000"],[0,";\n    \n "]],"start1":330,"start2":330,"length1":16,"length2":104},{"diffs":[[0,"        "],[-1,"f"],[1,"infoF"],[0,"eedback"],[-1,"Div.innerHTML"],[0," = 'Size"]],"start1":1417,"start2":1417,"length1":37,"length2":28},{"diffs":[[0,"'</b>';\n"],[1,"        \n        // Check max size\n        infoFeedback += '&nbsp;&nbsp;<b style=\"color:red;\">Max Size Exceeded: over ' + bytesToSize(maxBytesPerFile) + '</b>';\n        \n        feedbackDiv.innerHTML = infoFeedback;\n"],[0,"    }\n  "]],"start1":1572,"start2":1572,"length1":16,"length2":232}]],"length":1817,"saved":false}
{"ts":1358273558794,"patch":[[{"diffs":[[0," 1024000"],[1,"0"],[0,";\n    \n "]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":1818,"saved":false}
{"ts":1358273626402,"patch":[[{"diffs":[[0,"es) "],[-1,"<="],[1,">"],[0," par"]],"start1":1180,"start2":1180,"length1":10,"length2":9}]],"length":1817,"saved":false}
{"ts":1358273757958,"patch":[[{"diffs":[[0,"4000"],[-1,"0"],[0,";\n"],[1,""],[0,"    "]],"start1":422,"start2":422,"length1":11,"length2":10},{"diffs":[[0,"unction "],[-1,"check"],[1,"is"],[0,"MaxFileS"]],"start1":1114,"start2":1114,"length1":21,"length2":18},{"diffs":[[0,"sMaxFileSize"],[1,"Exceeded"],[0,"(bytes, max)"]],"start1":1123,"start2":1123,"length1":24,"length2":32},{"diffs":[[0,"ck max size\n"],[1,"        if(isMaxFileSizeExceeded(fileSelected.size, maxBytesPerFile)){\n    "],[0,"        info"]],"start1":1607,"start2":1607,"length1":24,"length2":99},{"diffs":[[0,"File) + '</b>';\n"],[1,"        }\n"],[0,"        \n       "]],"start1":1804,"start2":1804,"length1":32,"length2":42}]],"length":1906,"saved":false}
{"ts":1358273866947,"patch":[[{"diffs":[[0,"e = "],[-1,"1024000"],[1,"2097152"],[0,";\n  "]],"start1":415,"start2":415,"length1":15,"length2":15}]],"length":1906,"saved":false}
{"ts":1358275901760,"patch":[[{"diffs":[[0,"},false)"],[1,";\n\ndocument.getElementById('inner_wrapper').style.width = '150px';"],[0,"\n\n"]],"start1":1896,"start2":1896,"length1":10,"length2":76}]],"length":1972,"saved":false}
{"ts":1358275957941,"patch":[[{"diffs":[[0,");\n\n"],[-1,"document.getElementById('inner_wrapper').style.width = '150px';\n"],[0,"\n"]],"start1":1903,"start2":1903,"length1":69,"length2":5}]],"length":1908,"saved":false}
{"ts":1358276115048,"patch":[[{"diffs":[[0,"alse);\n\n"],[1,"console.log(document.getElementById('inner_wrapper').style.width)\n"],[0,"\n"]],"start1":1899,"start2":1899,"length1":9,"length2":75}]],"length":1974,"saved":false}
{"ts":1358276144669,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log"],[1,"alert"],[0,"(doc"]],"start1":1903,"start2":1903,"length1":19,"length2":13}]],"length":1968,"saved":false}
{"ts":1358276210658,"patch":[[{"diffs":[[0,");\n\n"],[-1,"alert"],[1,"console.log"],[0,"(doc"]],"start1":1903,"start2":1903,"length1":13,"length2":19},{"diffs":[[0,"tyle"],[-1,".width"],[0,")\n\n"]],"start1":1961,"start2":1961,"length1":13,"length2":7}]],"length":1968,"saved":false}
{"ts":1358277888864,"patch":[[{"diffs":[[0,"+= '"],[-1,"&nbsp;&nbsp;<b"],[1,"<br><span"],[0," sty"]],"start1":1715,"start2":1715,"length1":22,"length2":17},{"diffs":[[0,"rFile) + '</"],[-1,"b"],[1,"span"],[0,">';\n        "]],"start1":1798,"start2":1798,"length1":25,"length2":28}]],"length":1966,"saved":false}
{"ts":1358277928749,"patch":[[{"diffs":[[0,"ed: "],[-1,"over"],[1,">"],[0," ' +"]],"start1":1763,"start2":1763,"length1":12,"length2":9}]],"length":1963,"saved":false}
{"ts":1358278192374,"patch":[[{"diffs":[[0,"foFeedback;\n"],[1,"        \n        // Show submit button\n        var buttonWrapper = document.getElementById('file_submit');\n        buttonWrapper.style.display = 'block';\n        if(!isMaxFileSizeExceeded(fileSelected.size, maxBytesPerFile)){\n            buttonWrapper.removeAttribute('disabled');\n        }\n"],[0,"    }\n    \n}"]],"start1":1868,"start2":1868,"length1":24,"length2":315}]],"length":2254,"saved":false}
{"ts":1358278281750,"patch":[[{"diffs":[[0," if("],[-1,"!isMaxFileSizeExceeded(fileSelected.size, maxBytesPerFile)"],[1,"1"],[0,"){\n "]],"start1":2041,"start2":2041,"length1":66,"length2":9}]],"length":2197,"saved":false}
{"ts":1358278363117,"patch":[[{"diffs":[[0,"e_submit"],[1,"_button"],[0,"');\n    "]],"start1":1975,"start2":1975,"length1":16,"length2":23},{"diffs":[[0,"     if("],[-1,"1"],[1,"!isMaxFileSizeExceeded(fileSelected.size, maxBytesPerFile)"],[0,"){\n     "]],"start1":2044,"start2":2044,"length1":17,"length2":74}]],"length":2261,"saved":false}
{"ts":1358278473741,"patch":[[{"diffs":[[0,"    "],[-1," var buttonWrapper ="],[0," doc"]],"start1":1922,"start2":1922,"length1":28,"length2":8},{"diffs":[[0,"bmit"],[-1,"_button');\n        buttonWrapper"],[1,"')"],[0,".sty"]],"start1":1959,"start2":1959,"length1":40,"length2":10},{"diffs":[[0,"'block';"],[1,";"],[0,"\n       "]],"start1":1982,"start2":1982,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"buttonWrapper"],[1,"document.getElementById('file_submit_button')"],[0,".rem"]],"start1":2072,"start2":2072,"length1":21,"length2":53}]],"length":2244,"saved":false}
{"ts":1358278557830,"patch":[[{"diffs":[[0,"bled');\n"],[1,"        } else {\n            document.getElementById('file_submit_button').setAttribute('disabled', 'disbled');\n"],[0,"        "]],"start1":2143,"start2":2143,"length1":16,"length2":128}]],"length":2356,"saved":false}
{"ts":1358335674220,"patch":[[{"diffs":[[0,"e = "],[-1,"2097152"],[1,"4000000"],[0,";\n  "]],"start1":415,"start2":415,"length1":15,"length2":15}]],"length":2356,"saved":false}
{"ts":1358335755960,"patch":[[{"diffs":[[0," = 4"],[-1,"000000"],[1,"194304"],[0,";\n  "]],"start1":416,"start2":416,"length1":14,"length2":14}]],"length":2356,"saved":false}
{"ts":1358337985560,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(document.getElementById('inner_wrapper').style)\n"],[0,"\n"]],"start1":2291,"start2":2291,"length1":65,"length2":5}]],"length":2296,"saved":false}
